{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SolutionsServiceDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "EventBusHostName": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusVirtualHost": "/",
    "EventBusQueueName": "SolutionsService",
    "EventBusRetryCount": "5"
  }
}