{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoursesServiceDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "EventBusHostName": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusVirtualHost": "/",
    "EventBusQueueName": "CoursesService",
    "EventBusRetryCount": "5"
  },
  "Services": {
    "Auth": "http://localhost:5001",
    "Courses": "http://localhost:5002",
    "Notifications": "http://localhost:5006",
    "Solutions": "http://localhost:5007"
  }
}