{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HwProj.SolutionsService.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENSSL_CONF": "",
        "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "1"
      },
      "applicationUrl": "http://localhost:5007"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}
