{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusHostName": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusVirtualHost": "/",
  "EventBusQueueName": "FirstTestServiceQueue",
  "EventBusRetryCount": "5"
}
