{
  "name": "hwproj.front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@skbkontur/react-ui": "^0.47.0",
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.26",
    "@types/classnames": "^2.2.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/react-syntax-highlighter": "^10.1.0",
    "@types/remarkable": "^1.7.4",
    "@types/request": "^2.48.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "es6-promise": "^4.2.6",
    "jwt-decode": "^2.2.0",
    "portable-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.6",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.2",
    "typescript": "^3.4.4"
  }
}
