{
  "Services": {
    "Auth": "http://localhost:5001",
    "Courses": "http://localhost:5002",
    "Notifications": "http://localhost:5006",
    "Solutions": "http://localhost:5007",
    "Content": "http://localhost:5008"
  },
  "Security": {
    "SecurityKey": "U8_.wpvk93fPWG<f2$Op[vwegmQGF25_fNG2V0ijnm2e0igv24g"
  },
  "StudentsInfo": {
    "Login": "",
    "Password": "",
    "LdapHost": "ad.pu.ru",
    "LdapPort": 389,
    "SearchBase": "DC=ad,DC=pu,DC=ru"
  },
  "LtiPlatform": {
    "Issuer": "http://localhost:5000",
    "OidcAuthorizationEndpoint": "http://localhost:5000/api/lti/authorize",
    "DeepLinkReturnUrl": "http://localhost:5000/api/lti/deepLinkReturn",
    "JwksEndpoint": "http://localhost:5000/api/lti/jwks",
    "ResourceLinkReturnUrl": "http://localhost:5000/api/lti/closeLtiSession",
    "AssignmentsGradesEndpoint": "http://localhost:5000/api/lti/lineItem",
    "AccessTokenUrl": "http://localhost:5000/api/lti/token",
    "SigningKey": {
      "KeyId": "",
      "PrivateKeyPem": ""
    }
  },
  "LtiTools": [
    {
      "id": 1,
      "name": "",
      "Issuer": "",
      "clientId": "",
      "JwksEndpoint": "",
      "initiateLoginUri": "",
      "launchUrl": "",
      "deepLinking": ""
    }
  ]
}
