{
  "Services": {
    "Auth": "http://localhost:5001",
    "Courses": "http://localhost:5002",
    "Notifications": "http://localhost:5006",
    "Solutions": "http://localhost:5007",
    "Content": "http://localhost:5008"
  },
  "AppSettings": {
    "SecurityKey": "U8_.wpast4gergwef345890349tsav24g"
  },
  "StudentsInfo": {
    "Login": "",
    "Password": "",
    "LdapHost": "ad.pu.ru",
    "LdapPort": 389,
    "SearchBase": "DC=ad,DC=pu,DC=ru"
  }
}
